<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset= "utf-8">
        <title> Ejercicio Ciclos </title>
        <link rel="stylesheet" href="estilos.css">
        <script src="funciones.js"> </script>
    </head>
    <body>

      <form class="Funciones">

        <img src="escudoud.png">
          <h4>CICLOS Y FUNCIONES</h4>

       <input id="n"type="number" placeholder=" INTRODUZCA UN NÚMERO (n)">
       <br>
       <input type="submit" value="EJECUTAR" onclick="funciones()">
      </form>

    </body>